LINE_CHANNEL_ACCESS_TOKEN=enSMo+kzvLossH1rJj5ix2B97MUBEi7nhXkQo3AZ+7htoEtDKCDn1N6r6PGxzGu1IxRIMy9CBlLhRsI2SYtwtrKdBZPQHmSOOkE/dwRNRwqHIn7fd/QvJCB/+CEBh7HT1nWzAuPa78EjdpK6lyzqxwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=d8113694c084b447b4d1b445fa009744
OPENAI_API_KEY=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
